[tox]
envlist = py311
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-asyncio
    httpx
    black
    flake8
    isort
    mypy
commands = 
    pytest {posargs}
    black --check app/ tests/
    flake8 app/ tests/
    isort --check-only app/ tests/
    mypy app/