[tox]
envlist = py313
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-cov
    httpx
    black
    flake8
    isort
    mypy
    testcontainers[postgres]
commands = 
    pytest {posargs}
    black --check app/ tests/ --line-length=120
    flake8 app/ tests/ --max-line-length=120
    isort --check-only app/ tests/ --profile=black --line-length=120
    mypy app/